<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Lekhanag's Resume</h1>
    <hr/>

    <h2>LEKHANAG KONDAVEETI</h2>
    <img src="./assets/photo.png" alt="profile picture" height="150">
    
    <hr/>
    <h2>Summary</h2>
    I am an Engineering student in Information Technology.
    I am a keen individual and a fast learner.
    
    <hr/>
    
    <h2>Education</h2>
    <ul>
        <li>Bachelor's (2022 - present): Information Technology from VCE</li>
        <li>Intermediate (2020 - 2022): The Great Agastya Junior College</li>
        <li>School (2012 - 2019): Sri Chaitanya Techno School</li>
    </ul>
    
    <hr/>
    
    <h2>Skills</h2>
    <ul>
        <li>C Programming</li>
        <li>Python</li>
        <li>Java</li>
        <li>DataBase Management Systems with SQL</li>
        <li>Computer Hardware and Computer Organisation</li>
        <li>Computer Networking from Cisco</li>
        <li>Web Development - Basic HTML</li>
    </ul>
    
    <hr/>
    
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Cisco Networking Certification</li>
    </ul>

    <hr/>

    <h2>Others</h2>
    <ul>
        <li><a href="./public files/hobbies.html">My Hobbies</a></li>
        <li><a href="./public files/contact.html">Contact Me</a></li>
    </ul>

    <footer>
        Copyright © 2023. Lekhanag Kondaveeti. All Rights Reserved.
    </footer>
</body>
</html>